
public class Main 
{
    public static void main(String[] args) 
    {
        String p = "Cat";
        String a = "The Daily Bite";
        String b = "Civic";
        char result,result2,result3;

            for (int i = a.length() - 1; i >= 0; i--) 
            {
                result = a.charAt(i);
                System.out.print(result);
            }
            System.out.println(" "); 
            
            for (int i = b.length() - 1; i >= 0; i--) 
            {
                result = b.charAt(i);
                System.out.print(result);
            }
            System.out.println(" ");
            
        for (int i = p.length() - 1; i >= 0; i--) 
        {
            result = p.charAt(i);
            System.out.print(result);
        }

    }
}
